BRAINTREE_MERCHANT_ID=462gvb9mdng8834m
BRAINTREE_PUBLIC_KEY=pqw76bhpg9znsdzq
BRAINTREE_PRIVATE_KEY=daca96a359558e0bbd04b969d9259c32
PORT=3000
DEV_MODE= development
MONGO_URL=mongodb+srv://divyam8175:Divyam%40208011@cluster0.9gpkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= vddvdvvdsfddvvfvfv